<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Mar 08 23:13:23 AEDT 2021 -->
<title>EnrolmentSystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnrolmentSystem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">au.edu.sydney.soft3202.s1y2021.task1</a></div>
<h2 title="Class EnrolmentSystem" class="title">Class EnrolmentSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>au.edu.sydney.soft3202.s1y2021.task1.EnrolmentSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EnrolmentSystem</span>
extends java.lang.Object</pre>
<div class="block">Represents a student-unit enrolment system for a university or similar institution</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EnrolmentSystem</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Faculty.html" title="class in au.edu.sydney.soft3202.s1y2021.task1">Faculty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFaculty(java.lang.String,java.lang.String)">addFaculty</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;abbreviation)</code></th>
<td class="colLast">
<div class="block">Adds a new Faculty to the enrolment system.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 A new faculty with the matching data will be present in the system.<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Student.html" title="class in au.edu.sydney.soft3202.s1y2021.task1">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStudent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStudent</a></span>&#8203;(java.lang.String&nbsp;SID,
          java.lang.String&nbsp;unikey,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;preferredName)</code></th>
<td class="colLast">
<div class="block">Adds a new student to the enrolment system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Unit.html" title="class in au.edu.sydney.soft3202.s1y2021.task1">Unit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUnit(java.lang.String,java.lang.String,java.lang.String)">addUnit</a></span>&#8203;(java.lang.String&nbsp;code,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;facultyName)</code></th>
<td class="colLast">
<div class="block">Adds a new Unit to the enrolment system.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 A new unit with the matching data will be present in the system under the given faculty.<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFaculties()">getFaculties</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a list of faculties in this enrolment system.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Faculty.html" title="class in au.edu.sydney.soft3202.s1y2021.task1">Faculty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFaculty(java.lang.String)">getFaculty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Retrieves a given faculty from the system<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReport()">getReport</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a report on this enrolment system<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Student.html" title="class in au.edu.sydney.soft3202.s1y2021.task1">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudent(java.lang.String)">getStudent</a></span>&#8203;(java.lang.String&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Retrieves a given student from the system<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudents()">getStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a list of students in this enrolment system.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnrolmentSystem</h4>
<pre>public&nbsp;EnrolmentSystem()</pre>
<div class="block">Default constructor<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addStudent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre class="methodSignature">public&nbsp;<a href="Student.html" title="class in au.edu.sydney.soft3202.s1y2021.task1">Student</a>&nbsp;addStudent&#8203;(java.lang.String&nbsp;SID,
                          java.lang.String&nbsp;unikey,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;preferredName)
                   throws java.lang.IllegalStateException,
                          java.lang.IllegalArgumentException</pre>
<div class="block">Adds a new student to the enrolment system. This new student will not be enrolled in any units to begin with.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 A new student with the matching data will be present in the system.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SID</code> - Must match the SID requirements of <a href="Student.html" title="class in au.edu.sydney.soft3202.s1y2021.task1"><code>Student</code></a>. Must be unique in this EnrolmentSystem</dd>
<dd><code>unikey</code> - Must match the unikey requirements of <a href="Student.html" title="class in au.edu.sydney.soft3202.s1y2021.task1"><code>Student</code></a>. Must be unique in this EnrolmentSystem</dd>
<dd><code>name</code> - Must match the name requirements of <a href="Student.html" title="class in au.edu.sydney.soft3202.s1y2021.task1"><code>Student</code></a></dd>
<dd><code>preferredName</code> - Must match the preferred name requirements of <a href="Student.html" title="class in au.edu.sydney.soft3202.s1y2021.task1"><code>Student</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The student object that was created and added to the system.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if any of the uniqueness requirements are breached.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the <a href="Student.html" title="class in au.edu.sydney.soft3202.s1y2021.task1"><code>Student</code></a> argument requirements are breached.</dd>
</dl>
</li>
</ul>
<a id="addFaculty(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFaculty</h4>
<pre class="methodSignature">public&nbsp;<a href="Faculty.html" title="class in au.edu.sydney.soft3202.s1y2021.task1">Faculty</a>&nbsp;addFaculty&#8203;(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;abbreviation)
                   throws java.lang.IllegalStateException,
                          java.lang.IllegalArgumentException</pre>
<div class="block">Adds a new Faculty to the enrolment system.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 A new faculty with the matching data will be present in the system.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Must match the name requirements of <a href="Faculty.html" title="class in au.edu.sydney.soft3202.s1y2021.task1"><code>Faculty</code></a>. Must be unique in this EnrolmentSystem.</dd>
<dd><code>abbreviation</code> - Must match the abbreviation requirements of requirements of <a href="Faculty.html" title="class in au.edu.sydney.soft3202.s1y2021.task1"><code>Faculty</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new faculty object that was created and added to the system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If any of the uniqueness requirements are breached</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the <a href="Faculty.html" title="class in au.edu.sydney.soft3202.s1y2021.task1"><code>Faculty</code></a> argument requirements are breached.</dd>
</dl>
</li>
</ul>
<a id="addUnit(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre class="methodSignature">public&nbsp;<a href="Unit.html" title="class in au.edu.sydney.soft3202.s1y2021.task1">Unit</a>&nbsp;addUnit&#8203;(java.lang.String&nbsp;code,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;facultyName)
             throws java.lang.IllegalStateException,
                    java.lang.IllegalArgumentException</pre>
<div class="block">Adds a new Unit to the enrolment system.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 A new unit with the matching data will be present in the system under the given faculty.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Must match the requirements of <a href="Unit.html" title="class in au.edu.sydney.soft3202.s1y2021.task1"><code>Unit</code></a>. Must be unique in the target faculty.</dd>
<dd><code>name</code> - Must match the requirements of <a href="Unit.html" title="class in au.edu.sydney.soft3202.s1y2021.task1"><code>Unit</code></a></dd>
<dd><code>facultyName</code> - Must match an existing faculty in this enrolment system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Unit that was created and added to the target faculty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If any of the uniqueness requirements are breached. If the target factory name does not exist in this enrolment system</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the <a href="Unit.html" title="class in au.edu.sydney.soft3202.s1y2021.task1"><code>Unit</code></a> argument requirements are breached</dd>
</dl>
</li>
</ul>
<a id="getFaculty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaculty</h4>
<pre class="methodSignature">public&nbsp;<a href="Faculty.html" title="class in au.edu.sydney.soft3202.s1y2021.task1">Faculty</a>&nbsp;getFaculty&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves a given faculty from the system<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The faculty name to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The faculty with the matching name in this enrolment system, otherwise null</dd>
</dl>
</li>
</ul>
<a id="getStudent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudent</h4>
<pre class="methodSignature">public&nbsp;<a href="Student.html" title="class in au.edu.sydney.soft3202.s1y2021.task1">Student</a>&nbsp;getStudent&#8203;(java.lang.String&nbsp;match)</pre>
<div class="block">Retrieves a given student from the system<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - The term to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching student if one exists, otherwise null. A matching student is one whose SID or unikey matches the given search term.</dd>
</dl>
</li>
</ul>
<a id="getFaculties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaculties</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFaculties()</pre>
<div class="block">Retrieves a list of faculties in this enrolment system.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of faculties represented by their faculty name</dd>
</dl>
</li>
</ul>
<a id="getStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStudents()</pre>
<div class="block">Retrieves a list of students in this enrolment system.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of students represented by their unikey</dd>
</dl>
</li>
</ul>
<a id="getReport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReport</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getReport()</pre>
<div class="block">Generates a report on this enrolment system<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A report of the format described in <a href="ReportGenerator.html" title="class in au.edu.sydney.soft3202.s1y2021.task1"><code>ReportGenerator</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
