<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Mar 08 23:13:23 AEDT 2021 -->
<title>Unit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Unit";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">au.edu.sydney.soft3202.s1y2021.task1</a></div>
<h2 title="Class Unit" class="title">Class Unit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>au.edu.sydney.soft3202.s1y2021.task1.Unit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Unit</span>
extends java.lang.Object</pre>
<div class="block">Represents a unit of study that students can enrol in</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Unit</a></span>&#8203;(java.lang.String&nbsp;code,
    java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructor.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enrolStudent(au.edu.sydney.soft3202.s1y2021.task1.Student)">enrolStudent</a></span>&#8203;(<a href="Student.html" title="class in au.edu.sydney.soft3202.s1y2021.task1">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Enrols the given student in this unit<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 The student will be enrolled in this unit.<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCode()">getCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Simple getter for unit name<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Student.html" title="class in au.edu.sydney.soft3202.s1y2021.task1">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudent(java.lang.String)">getStudent</a></span>&#8203;(java.lang.String&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Retrieves a given enrolled student from the unit<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudents()">getStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a list of students enrolled in this unit.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdrawStudent(au.edu.sydney.soft3202.s1y2021.task1.Student)">withdrawStudent</a></span>&#8203;(<a href="Student.html" title="class in au.edu.sydney.soft3202.s1y2021.task1">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Withdraws the given student from this unit<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 The given student will be withdrawn from this unit.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unit</h4>
<pre>public&nbsp;Unit&#8203;(java.lang.String&nbsp;code,
            java.lang.String&nbsp;name)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Must be precisely 4 alphabetic characters (a-zA-Z) followed by 4 digits.</dd>
<dd><code>name</code> - Must be less than or equal to 64 characters. May not be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any parameter preconditions are violated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCode()</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Simple getter for unit name<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Unit name.</dd>
</dl>
</li>
</ul>
<a id="enrolStudent(au.edu.sydney.soft3202.s1y2021.task1.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enrolStudent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enrolStudent&#8203;(<a href="Student.html" title="class in au.edu.sydney.soft3202.s1y2021.task1">Student</a>&nbsp;student)
                  throws java.lang.IllegalArgumentException,
                         java.lang.IllegalStateException</pre>
<div class="block">Enrols the given student in this unit<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 The student will be enrolled in this unit.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The student to enrol. May not be null. May not already be enrolled in this unit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If student is null</dd>
<dd><code>java.lang.IllegalStateException</code> - If a matching student (by equal SID or unikey) is enrolled already</dd>
</dl>
</li>
</ul>
<a id="withdrawStudent(au.edu.sydney.soft3202.s1y2021.task1.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawStudent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;withdrawStudent&#8203;(<a href="Student.html" title="class in au.edu.sydney.soft3202.s1y2021.task1">Student</a>&nbsp;student)
                     throws java.lang.IllegalArgumentException,
                            java.lang.IllegalStateException</pre>
<div class="block">Withdraws the given student from this unit<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 The given student will be withdrawn from this unit.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The student to withdraw. May not be null. Must currently be enrolled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If student is null</dd>
<dd><code>java.lang.IllegalStateException</code> - if no matching student (by equal SID or unikey) is currently enrolled</dd>
</dl>
</li>
</ul>
<a id="getStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStudents()</pre>
<div class="block">Retrieves a list of students enrolled in this unit.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of students represented by their unikey</dd>
</dl>
</li>
</ul>
<a id="getStudent(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStudent</h4>
<pre class="methodSignature">public&nbsp;<a href="Student.html" title="class in au.edu.sydney.soft3202.s1y2021.task1">Student</a>&nbsp;getStudent&#8203;(java.lang.String&nbsp;match)</pre>
<div class="block">Retrieves a given enrolled student from the unit<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - The term to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching enrolled student if one exists, otherwise null. A matching student is one whose SID or unikey matches the given search term.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
