<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Feb 19 16:41:32 AEDT 2021 -->
<title>TGRFacadeImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TGRFacadeImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">au.edu.sydney.hecfor.erp.tgr</a></div>
<h2 title="Class TGRFacadeImpl" class="title">Class TGRFacadeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>au.edu.sydney.hecfor.erp.tgr.TGRFacadeImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TGRFacadeImpl</span>
extends java.lang.Object
implements <a href="TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></pre>
<div class="block">Default implementation of the TGRFacade interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TGRFacadeImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">This is just the default constructor - you may rely on it being present in the module you test.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 Note that this does NOT inject a product provider, the initial state is with this provider being null.<br></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../product/Product.html" title="interface in au.edu.sydney.hecfor.erp.product">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(java.lang.String,java.lang.String)">addProduct</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;manufacturer)</code></th>
<td class="colLast">
<div class="block">Adds a new product to the system.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 A new Product with the given information will be present in the system.<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStorage(java.lang.Integer,int,int,java.lang.String)">addStorage</a></span>&#8203;(java.lang.Integer&nbsp;storageID,
          int&nbsp;productID,
          int&nbsp;count,
          java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Adds a stored amount of the given product<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 An amount of the given product will be stored with the provided details.<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignApprovalStatus(int,java.lang.String)">assignApprovalStatus</a></span>&#8203;(int&nbsp;productID,
                    java.lang.String&nbsp;approvalStatus)</code></th>
<td class="colLast">
<div class="block">Sets a Product to an approval status.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../product/Product.html" title="interface in au.edu.sydney.hecfor.erp.product">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllProducts()">getAllProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all current products.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageCount(int)">getStorageCount</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets the count of the given storage.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageLocation(int)">getStorageLocation</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets the location of the given storage.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorages()">getStorages</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all current product storage.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorages(int)">getStorages</a></span>&#8203;(int&nbsp;productID)</code></th>
<td class="colLast">
<div class="block">Returns a list of all current storage matching the given product.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyStorageCount(int,int)">modifyStorageCount</a></span>&#8203;(int&nbsp;id,
                  int&nbsp;modifier)</code></th>
<td class="colLast">
<div class="block">Modifies the count of the given storage.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 The selected storage count will reflect the modification.<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductProvider(au.edu.sydney.hecfor.erp.product.ProductList)">setProductProvider</a></span>&#8203;(<a href="../product/ProductList.html" title="interface in au.edu.sydney.hecfor.erp.product">ProductList</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Injects a product module provider to the system<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 The system will call the given provider for all product related operations<br>
 All storages will be cleared, and the null ID state for new storages will be reset.<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStorageCount(int,int)">setStorageCount</a></span>&#8203;(int&nbsp;id,
               int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Sets the count of the given storage.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 The selected storage count will reflect the new value.<br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewAllProducts()">viewAllProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all current product represented by "Manufacturer: Name"<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TGRFacadeImpl</h4>
<pre>public&nbsp;TGRFacadeImpl()</pre>
<div class="block">This is just the default constructor - you may rely on it being present in the module you test.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 Note that this does NOT inject a product provider, the initial state is with this provider being null.<br></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addProduct(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature">public&nbsp;<a href="../product/Product.html" title="interface in au.edu.sydney.hecfor.erp.product">Product</a>&nbsp;addProduct&#8203;(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;manufacturer)
                   throws java.lang.IllegalStateException,
                          java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TGRFacade.html#addProduct(java.lang.String,java.lang.String)">TGRFacade</a></code></span></div>
<div class="block">Adds a new product to the system.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 A new Product with the given information will be present in the system.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TGRFacade.html#addProduct(java.lang.String,java.lang.String)">addProduct</a></code>&nbsp;in interface&nbsp;<code><a href="TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The product name. May not be null or empty.</dd>
<dd><code>manufacturer</code> - The manufacturer. May not be null or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Product that has been added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the TGRFacade has a null ProductProvider</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any argument requirements are breached</dd>
</dl>
</li>
</ul>
<a id="assignApprovalStatus(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignApprovalStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignApprovalStatus&#8203;(int&nbsp;productID,
                                 java.lang.String&nbsp;approvalStatus)
                          throws java.lang.IllegalStateException,
                                 java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TGRFacade.html#assignApprovalStatus(int,java.lang.String)">TGRFacade</a></code></span></div>
<div class="block">Sets a Product to an approval status. Can be a step on an approval process or a final outcome.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 The matching product will be set to the given approval status.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TGRFacade.html#assignApprovalStatus(int,java.lang.String)">assignApprovalStatus</a></code>&nbsp;in interface&nbsp;<code><a href="TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productID</code> - The product to assign. Must be positive (may not be zero).</dd>
<dd><code>approvalStatus</code> - The approval status to assign. Must be one of the following: "LAB TESTING", "CLINICAL TRIALS", "APPROVED", "REJECTED".<br>
 If the status is "APPROVED" or "REJECTED" the approval is considered finalised.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the TGRFacade has a null ProductProvider. If the given (valid) product ID does not match a product <i>that does not have finalised approval</i> in the current product provider.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the argument requirements are breached.</dd>
</dl>
</li>
</ul>
<a id="viewAllProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAllProducts</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;viewAllProducts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TGRFacade.html#viewAllProducts()">TGRFacade</a></code></span></div>
<div class="block">Returns a list of all current product represented by "Manufacturer: Name"<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TGRFacade.html#viewAllProducts()">viewAllProducts</a></code>&nbsp;in interface&nbsp;<code><a href="TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all current products represented by "Manufacturer: Name". In the case no products can be found, returns an empty list.</dd>
</dl>
</li>
</ul>
<a id="getAllProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProducts</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../product/Product.html" title="interface in au.edu.sydney.hecfor.erp.product">Product</a>&gt;&nbsp;getAllProducts()
                                       throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TGRFacade.html#getAllProducts()">TGRFacade</a></code></span></div>
<div class="block">Returns a list of all current products.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TGRFacade.html#getAllProducts()">getAllProducts</a></code>&nbsp;in interface&nbsp;<code><a href="TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all current products.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the TGRFacade has a null ProductProvider.</dd>
</dl>
</li>
</ul>
<a id="addStorage(java.lang.Integer,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStorage</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addStorage&#8203;(java.lang.Integer&nbsp;storageID,
                      int&nbsp;productID,
                      int&nbsp;count,
                      java.lang.String&nbsp;location)
               throws java.lang.IllegalStateException,
                      java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TGRFacade.html#addStorage(java.lang.Integer,int,int,java.lang.String)">TGRFacade</a></code></span></div>
<div class="block">Adds a stored amount of the given product<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 An amount of the given product will be stored with the provided details.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TGRFacade.html#addStorage(java.lang.Integer,int,int,java.lang.String)">addStorage</a></code>&nbsp;in interface&nbsp;<code><a href="TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageID</code> - The storage ID must be unique, may not be negative, may not be zero. The storage ID may be null, in which case a generated unique ID will be used. This is only available so long as all previous storage IDs have been null - if an ID is provided, all <i>future</i> calls must also provide a unique ID.</dd>
<dd><code>productID</code> - The product to store. Must be positive (may not be zero).</dd>
<dd><code>count</code> - The amount of the product to store. Must be positive (may be zero).</dd>
<dd><code>location</code> - The location of the storage. May not be empty or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the created storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the TGRFacade has a null ProductProvider. If the given (valid) product ID does not match a product in the current product provider.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the argument requirements are breached.</dd>
</dl>
</li>
</ul>
<a id="getStorages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorages</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStorages()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TGRFacade.html#getStorages()">TGRFacade</a></code></span></div>
<div class="block">Returns a list of all current product storage.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TGRFacade.html#getStorages()">getStorages</a></code>&nbsp;in interface&nbsp;<code><a href="TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all current storage represented by "ProductID-StorageID: count (location)". In the case no storage can be found, returns an empty list.</dd>
</dl>
</li>
</ul>
<a id="getStorages(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorages</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getStorages&#8203;(int&nbsp;productID)
                                              throws java.lang.IllegalStateException,
                                                     java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TGRFacade.html#getStorages(int)">TGRFacade</a></code></span></div>
<div class="block">Returns a list of all current storage matching the given product.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TGRFacade.html#getStorages(int)">getStorages</a></code>&nbsp;in interface&nbsp;<code><a href="TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productID</code> - The product to match. Must be positive (may not be zero).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all current storage IDs matching the given product. In the case no storage can be found, returns an empty list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the TGRFacade has a null ProductProvider. If the given (valid) product ID does not match a product in the current product provider.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the argument requirements are breached.</dd>
</dl>
</li>
</ul>
<a id="getStorageLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStorageLocation&#8203;(int&nbsp;id)
                                    throws java.lang.IllegalStateException,
                                           java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TGRFacade.html#getStorageLocation(int)">TGRFacade</a></code></span></div>
<div class="block">Gets the location of the given storage.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TGRFacade.html#getStorageLocation(int)">getStorageLocation</a></code>&nbsp;in interface&nbsp;<code><a href="TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The storage to retrieve. Must be positive, may not be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of the storage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the TGRFacade has a null ProductProvider. If the given (valid) storage ID does not match a known storage</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the argument requirements are breached.</dd>
</dl>
</li>
</ul>
<a id="getStorageCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStorageCount&#8203;(int&nbsp;id)
                    throws java.lang.IllegalStateException,
                           java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TGRFacade.html#getStorageCount(int)">TGRFacade</a></code></span></div>
<div class="block">Gets the count of the given storage.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TGRFacade.html#getStorageCount(int)">getStorageCount</a></code>&nbsp;in interface&nbsp;<code><a href="TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The storage id to retrieve. Must be positive, may not be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of the product in storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the TGRFacade has a null ProductProvider. If the given (valid) storage ID does not match a known storage</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the argument requirements are breached.</dd>
</dl>
</li>
</ul>
<a id="setStorageCount(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStorageCount&#8203;(int&nbsp;id,
                            int&nbsp;count)
                     throws java.lang.IllegalStateException,
                            java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TGRFacade.html#setStorageCount(int,int)">TGRFacade</a></code></span></div>
<div class="block">Sets the count of the given storage.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 The selected storage count will reflect the new value.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TGRFacade.html#setStorageCount(int,int)">setStorageCount</a></code>&nbsp;in interface&nbsp;<code><a href="TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The storage id to modify. Must be positive, may not be zero.</dd>
<dd><code>count</code> - The new count of product in the given storage. May not be negative, may be zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the TGRFacade has a null ProductProvider. If the given (valid) storage ID does not match a known storage</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the argument requirements are breached.</dd>
</dl>
</li>
</ul>
<a id="modifyStorageCount(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyStorageCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyStorageCount&#8203;(int&nbsp;id,
                               int&nbsp;modifier)
                        throws java.lang.IllegalStateException,
                               java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TGRFacade.html#modifyStorageCount(int,int)">TGRFacade</a></code></span></div>
<div class="block">Modifies the count of the given storage.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 The selected storage count will reflect the modification.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TGRFacade.html#modifyStorageCount(int,int)">modifyStorageCount</a></code>&nbsp;in interface&nbsp;<code><a href="TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The storage id to modify. Must be positive, may not be zero.</dd>
<dd><code>modifier</code> - The modification to be made. May be a positive or negative number. May not reduce the final count below zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the TGRFacade has a null ProductProvider. If the given (valid) storage ID does not match a known storage.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the argument requirements are breached.</dd>
</dl>
</li>
</ul>
<a id="setProductProvider(au.edu.sydney.hecfor.erp.product.ProductList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProductProvider</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductProvider&#8203;(<a href="../product/ProductList.html" title="interface in au.edu.sydney.hecfor.erp.product">ProductList</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TGRFacade.html#setProductProvider(au.edu.sydney.hecfor.erp.product.ProductList)">TGRFacade</a></code></span></div>
<div class="block">Injects a product module provider to the system<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 The system will call the given provider for all product related operations<br>
 All storages will be cleared, and the null ID state for new storages will be reset.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TGRFacade.html#setProductProvider(au.edu.sydney.hecfor.erp.product.ProductList)">setProductProvider</a></code>&nbsp;in interface&nbsp;<code><a href="TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The provider to inject. May be null, however this will result in some product related operations throwing exceptions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
