# 21s1-old

./: auto-push.bat
Design-SOFT3202/asms/asm2/SCD2_2021_A2-master/: README.md  build.gradle
Design-SOFT3202/asms/asm2/SCD2_2021_A2-master/src/main/java/au/edu/sydney/hecfor/erp/auth/: AuthModule.java  AuthToken.java
Design-SOFT3202/asms/asm2/SCD2_2021_A2-master/src/main/java/au/edu/sydney/hecfor/erp/email/: EmailService.java
Design-SOFT3202/asms/asm2/SCD2_2021_A2-master/src/main/java/au/edu/sydney/hecfor/erp/fax/: FaxService.java
Design-SOFT3202/asms/asm2/SCD2_2021_A2-master/src/main/java/au/edu/sydney/hecfor/erp/print/: PrintService.java
Design-SOFT3202/asms/asm2/SCD2_2021_A2-master/src/main/java/au/edu/sydney/hecfor/erp/product/: Product.java  ProductFactory.java  ProductImpl.java  ProductList.java  ProductListImpl.java
Design-SOFT3202/asms/asm2/SCD2_2021_A2-master/src/main/java/au/edu/sydney/hecfor/erp/reporting/: ReportFacade.java
Design-SOFT3202/asms/asm2/SCD2_2021_A2-master/src/main/java/au/edu/sydney/hecfor/erp/tgr/: TGRFacade.java  TGRFacadeImpl.java
Design-SOFT3202/asms/asm2/SCD2_2021_A2-master/src/test/java/au/edu/sydney/hecfor/erp/product/: ProductListImplTest.java
Design-SOFT3202/asms/asm2/SCD2_2021_A2-master/src/test/java/au/edu/sydney/hecfor/erp/tgr/: TGRFacadeImplTest.java  TGRSystemQA.java
Design-SOFT3202/tasks/task1/EnrolmentModule/: build.gradle
Design-SOFT3202/tasks/task1/EnrolmentModule/src/main/java/au/edu/sydney/soft3202/s1y2021/task1/: EnrolmentSystem.java  Faculty.java  (+3 more)
Design-SOFT3202/tasks/task2/EnrolmentModule/: build.gradle
(+247 files in other folders)
