> Task :clean
> Task :compileJava
> Task :processResources NO-SOURCE
> Task :classes
> Task :compileTestJava
> Task :processTestResources NO-SOURCE
> Task :testClasses

> Task :test FAILED

au.edu.sydney.hecfor.erp.tgr.TGRSystemQA > testQASecondRun FAILED
    java.lang.IllegalStateException at TGRSystemQA.java:101

2 tests completed, 1 failed

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':test'.
> There were failing tests. See the report at: file:///C:/Users/jbur2821/Dropbox/Uni/USYD%20work%20docs/SOFT3202%202021/Assignment1/MarkingScript/environment_a2/a2workingqa/build/reports/tests/test/index.html

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 1s
4 actionable tasks: 4 executed
