<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Test Summary</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Test Summary</h1>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">148</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">9</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.057s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox failures" id="successRate">
<div class="percent">93%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Failed tests</a>
</li>
<li>
<a href="#tab1">Packages</a>
</li>
<li>
<a href="#tab2">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Failed tests</h2>
<ul class="linkList">
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStorageCountInvalidID">testTGRGetStorageCountInvalidID</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStorageCountWrongID">testTGRGetStorageCountWrongID</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStorageLocationValidMultiple">testTGRGetStorageLocationValidMultiple</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStoragesIDNoneFound">testTGRGetStoragesIDNoneFound</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRSetProductProviderNamingSchemeReset">testTGRSetProductProviderNamingSchemeReset</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRSetProductProviderNewProvider">testTGRSetProductProviderNewProvider</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRViewAllProductsMultipleProducts">testTGRViewAllProductsMultipleProducts</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRViewAllProductsMultipleProductsDuplicate">testTGRViewAllProductsMultipleProductsDuplicate</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRViewAllProductsOneProduct">testTGRViewAllProductsOneProduct</a>
</li>
</ul>
</div>
<div id="tab1" class="tab">
<h2>Packages</h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="packages/au.edu.sydney.hecfor.erp.product.html">au.edu.sydney.hecfor.erp.product</a>
</td>
<td>70</td>
<td>0</td>
<td>0</td>
<td>0.020s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="failures">
<a href="packages/au.edu.sydney.hecfor.erp.tgr.html">au.edu.sydney.hecfor.erp.tgr</a>
</td>
<td>78</td>
<td>9</td>
<td>0</td>
<td>0.037s</td>
<td class="failures">88%</td>
</tr>
</tbody>
</table>
</div>
<div id="tab2" class="tab">
<h2>Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="classes/au.edu.sydney.hecfor.erp.product.ProductFactoryTest.html">au.edu.sydney.hecfor.erp.product.ProductFactoryTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.006s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/au.edu.sydney.hecfor.erp.product.ProductImplTest.html">au.edu.sydney.hecfor.erp.product.ProductImplTest</a>
</td>
<td>17</td>
<td>0</td>
<td>0</td>
<td>0.006s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/au.edu.sydney.hecfor.erp.product.ProductListImplTest.html">au.edu.sydney.hecfor.erp.product.ProductListImplTest</a>
</td>
<td>50</td>
<td>0</td>
<td>0</td>
<td>0.008s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="failures">
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest</a>
</td>
<td>78</td>
<td>9</td>
<td>0</td>
<td>0.037s</td>
<td class="failures">88%</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.8.3</a> at 25 Mar. 2021, 4:39:03 am</p>
</div>
</div>
</body>
</html>
