<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Mar 23 01:36:29 AEDT 2021 -->
<title>ProductList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">au.edu.sydney.hecfor.erp.product</a></div>
<h2 title="Interface ProductList" class="title">Interface ProductList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ProductListImpl.html" title="class in au.edu.sydney.hecfor.erp.product">ProductListImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ProductList</span></pre>
<div class="block">This class provides access to Product module services to a consumer. Creates, stores, and manages Products.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Product.html" title="interface in au.edu.sydney.hecfor.erp.product">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(int,java.lang.String,java.lang.String)">addProduct</a></span>&#8203;(int&nbsp;id,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;manufacturer)</code></th>
<td class="colLast">
<div class="block">Creates and adds a new product to the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Empties the list.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 The list will be empty.<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Product.html" title="interface in au.edu.sydney.hecfor.erp.product">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all products in the list.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Product.html" title="interface in au.edu.sydney.hecfor.erp.product">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll(boolean)">findAll</a></span>&#8203;(boolean&nbsp;finalised)</code></th>
<td class="colLast">
<div class="block">Gets all products matching the given approval finalised status in the list.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Product.html" title="interface in au.edu.sydney.hecfor.erp.product">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll(java.lang.String,java.lang.String...)">findAll</a></span>&#8203;(java.lang.String&nbsp;field,
       java.lang.String...&nbsp;terms)</code></th>
<td class="colLast">
<div class="block">Gets all products matching the given field terms in the list.<br>
 The 'field' parameter determines whether to search by 'approval' status or 'manufacturer' name.<br>
 The terms are the elements in that field to search for.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Product.html" title="interface in au.edu.sydney.hecfor.erp.product">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOne(int)">findOne</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Retrieves a specific product by id.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Removes a specific product by id.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 Any product matching the given ID will no longer exist in the list.<br></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addProduct(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature"><a href="Product.html" title="interface in au.edu.sydney.hecfor.erp.product">Product</a>&nbsp;addProduct&#8203;(int&nbsp;id,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;manufacturer)
            throws java.lang.IllegalStateException,
                   java.lang.IllegalArgumentException</pre>
<div class="block">Creates and adds a new product to the list. Note that no approval status is set by default.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 An product with the given details will be added to the list.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the product to add. Must be positive, may not be zero. Must be unique in this list.</dd>
<dd><code>name</code> - The name of the product to add. May not be null or empty.</dd>
<dd><code>manufacturer</code> - The manufacturer of the product to add. May not be null or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The product that was created and added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If a product with the provided ID already exists in this list.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any argument requirements are breached</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">void&nbsp;clear()</pre>
<div class="block">Empties the list.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 The list will be empty.<br></div>
</li>
</ul>
<a id="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Product.html" title="interface in au.edu.sydney.hecfor.erp.product">Product</a>&gt;&nbsp;findAll()</pre>
<div class="block">Gets all products in the list.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all products in the list. Will not be null. Will be empty if no products exist.</dd>
</dl>
</li>
</ul>
<a id="findAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Product.html" title="interface in au.edu.sydney.hecfor.erp.product">Product</a>&gt;&nbsp;findAll&#8203;(boolean&nbsp;finalised)</pre>
<div class="block">Gets all products matching the given approval finalised status in the list.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalised</code> - The approval finalised status to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all products with a matching approval finalised status. Will not be null. Will be empty if no products match.</dd>
</dl>
</li>
</ul>
<a id="findAll(java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Product.html" title="interface in au.edu.sydney.hecfor.erp.product">Product</a>&gt;&nbsp;findAll&#8203;(java.lang.String&nbsp;field,
                                java.lang.String...&nbsp;terms)</pre>
<div class="block">Gets all products matching the given field terms in the list.<br>
 The 'field' parameter determines whether to search by 'approval' status or 'manufacturer' name.<br>
 The terms are the elements in that field to search for. Only exact matches need to be included.<br>
 For example, a search of ("manufacturer", "Pfizer", "AstraZeneca") will yield all products manufactured<br>
 by either Pfizer or AstraZeneca. Search is case sensitive - you can just assume it will naively use .equals()<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - The field to match on. Must be one of either "manufacturer" or "approval".</dd>
<dd><code>terms</code> - The search terms to match on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all products that match the given terms. Will not be null. Will be empty if no products match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any argument requirements are breached</dd>
</dl>
</li>
</ul>
<a id="findOne(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre class="methodSignature"><a href="Product.html" title="interface in au.edu.sydney.hecfor.erp.product">Product</a>&nbsp;findOne&#8203;(int&nbsp;id)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Retrieves a specific product by id.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The product id to retrieve. Must be positive, may not be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matching product, or null if no match found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any argument requirements are breached</dd>
</dl>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">boolean&nbsp;remove&#8203;(int&nbsp;id)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Removes a specific product by id.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 Any product matching the given ID will no longer exist in the list.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The product id to remove. Must be positive, may not be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a match was removed, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any argument requirements are breached</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
