<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Apr 16 04:04:17 AEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/fax/FaxService.html#faxReport(au.edu.sydney.hecfor.erp.auth.AuthToken,java.lang.String,java.lang.String)">faxReport(AuthToken, String, String)</a></span> - Method in interface au.edu.sydney.hecfor.erp.fax.<a href="../au/edu/sydney/hecfor/erp/fax/FaxService.html" title="interface in au.edu.sydney.hecfor.erp.fax">FaxService</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 <br></div>
</dd>
<dt><a href="../au/edu/sydney/hecfor/erp/fax/FaxService.html" title="interface in au.edu.sydney.hecfor.erp.fax"><span class="typeNameLink">FaxService</span></a> - Interface in <a href="../au/edu/sydney/hecfor/erp/fax/package-summary.html">au.edu.sydney.hecfor.erp.fax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/product/ProductList.html#findAll()">findAll()</a></span> - Method in interface au.edu.sydney.hecfor.erp.product.<a href="../au/edu/sydney/hecfor/erp/product/ProductList.html" title="interface in au.edu.sydney.hecfor.erp.product">ProductList</a></dt>
<dd>
<div class="block">Gets all products in the list.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/product/ProductListImpl.html#findAll()">findAll()</a></span> - Method in class au.edu.sydney.hecfor.erp.product.<a href="../au/edu/sydney/hecfor/erp/product/ProductListImpl.html" title="class in au.edu.sydney.hecfor.erp.product">ProductListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/product/ProductList.html#findAll(boolean)">findAll(boolean)</a></span> - Method in interface au.edu.sydney.hecfor.erp.product.<a href="../au/edu/sydney/hecfor/erp/product/ProductList.html" title="interface in au.edu.sydney.hecfor.erp.product">ProductList</a></dt>
<dd>
<div class="block">Gets all products matching the given approval finalised status in the list.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/product/ProductListImpl.html#findAll(boolean)">findAll(boolean)</a></span> - Method in class au.edu.sydney.hecfor.erp.product.<a href="../au/edu/sydney/hecfor/erp/product/ProductListImpl.html" title="class in au.edu.sydney.hecfor.erp.product">ProductListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/product/ProductList.html#findAll(java.lang.String,java.lang.String...)">findAll(String, String...)</a></span> - Method in interface au.edu.sydney.hecfor.erp.product.<a href="../au/edu/sydney/hecfor/erp/product/ProductList.html" title="interface in au.edu.sydney.hecfor.erp.product">ProductList</a></dt>
<dd>
<div class="block">Gets all products matching the given field terms in the list.<br>
 The 'field' parameter determines whether to search by 'approval' status or 'manufacturer' name.<br>
 The terms are the elements in that field to search for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/product/ProductListImpl.html#findAll(java.lang.String,java.lang.String...)">findAll(String, String...)</a></span> - Method in class au.edu.sydney.hecfor.erp.product.<a href="../au/edu/sydney/hecfor/erp/product/ProductListImpl.html" title="class in au.edu.sydney.hecfor.erp.product">ProductListImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/product/ProductList.html#findOne(int)">findOne(int)</a></span> - Method in interface au.edu.sydney.hecfor.erp.product.<a href="../au/edu/sydney/hecfor/erp/product/ProductList.html" title="interface in au.edu.sydney.hecfor.erp.product">ProductList</a></dt>
<dd>
<div class="block">Retrieves a specific product by id.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/product/ProductListImpl.html#findOne(int)">findOne(int)</a></span> - Method in class au.edu.sydney.hecfor.erp.product.<a href="../au/edu/sydney/hecfor/erp/product/ProductListImpl.html" title="class in au.edu.sydney.hecfor.erp.product">ProductListImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
