<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Test Summary</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Test Summary</h1>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">88</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">72</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1.115s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox failures" id="successRate">
<div class="percent">18%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Failed tests</a>
</li>
<li>
<a href="#tab1">Packages</a>
</li>
<li>
<a href="#tab2">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Failed tests</h2>
<ul class="linkList">
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAddProductDuplicate">testTGRAddProductDuplicate</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAddProductInitialValues">testTGRAddProductInitialValues</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAddProductInvalidArguments">testTGRAddProductInvalidArguments</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAddProductNoRestrictions">testTGRAddProductNoRestrictions</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAddProductValid">testTGRAddProductValid</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAddStorageStorageIDInvalid">testTGRAddStorageStorageIDInvalid</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAddStorageStorageIDNotUnique">testTGRAddStorageStorageIDNotUnique</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAddStorageStorageIDNullAfter">testTGRAddStorageStorageIDNullAfter</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAddStorageValid">testTGRAddStorageValid</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAddStorageValidExternalAdd">testTGRAddStorageValidExternalAdd</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAddStorageValidIdentical">testTGRAddStorageValidIdentical</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAddStorageValidMultiple">testTGRAddStorageValidMultiple</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAddStorageValidNullFinal">testTGRAddStorageValidNullFinal</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAddStorageValidNullSingle">testTGRAddStorageValidNullSingle</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAddStorageValidNullUnique">testTGRAddStorageValidNullUnique</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAddStorageValidPostConditions">testTGRAddStorageValidPostConditions</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAddStorageValidZeroCount">testTGRAddStorageValidZeroCount</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAssignApprovalBackwards">testTGRAssignApprovalBackwards</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAssignApprovalInvalidID">testTGRAssignApprovalInvalidID</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAssignApprovalInvalidStatus">testTGRAssignApprovalInvalidStatus</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAssignApprovalInvalidStatusCaseSensitive">testTGRAssignApprovalInvalidStatusCaseSensitive</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAssignApprovalValid">testTGRAssignApprovalValid</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAssignApprovalValidFinalised">testTGRAssignApprovalValidFinalised</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRAssignApprovalValidFinalisedExternal">testTGRAssignApprovalValidFinalisedExternal</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetAllProductsEmpty">testTGRGetAllProductsEmpty</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetAllProductsExternal">testTGRGetAllProductsExternal</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetAllProductsMultiple">testTGRGetAllProductsMultiple</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetAllProductsMultipleDuplicate">testTGRGetAllProductsMultipleDuplicate</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetAllProductsOne">testTGRGetAllProductsOne</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStorageCountInvalidID">testTGRGetStorageCountInvalidID</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStorageCountMultiple">testTGRGetStorageCountMultiple</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStorageCountValid">testTGRGetStorageCountValid</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStorageCountWrongID">testTGRGetStorageCountWrongID</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStorageLocationValid">testTGRGetStorageLocationValid</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStorageLocationValidMultiple">testTGRGetStorageLocationValidMultiple</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStorageLocationsInvalidID">testTGRGetStorageLocationsInvalidID</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStorageLocationsWrongID">testTGRGetStorageLocationsWrongID</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStoragesIDEmpty">testTGRGetStoragesIDEmpty</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStoragesIDInvalidProductID">testTGRGetStoragesIDInvalidProductID</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStoragesIDMultiple">testTGRGetStoragesIDMultiple</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStoragesIDNoneFound">testTGRGetStoragesIDNoneFound</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStoragesIDValid">testTGRGetStoragesIDValid</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStoragesNoProvider">testTGRGetStoragesNoProvider</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStoragesValidEmpty">testTGRGetStoragesValidEmpty</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStoragesValidEmptyNullProvider">testTGRGetStoragesValidEmptyNullProvider</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStoragesValidMultiple">testTGRGetStoragesValidMultiple</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStoragesValidMultipleAuto">testTGRGetStoragesValidMultipleAuto</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRGetStoragesValidSingle">testTGRGetStoragesValidSingle</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRModifyStorageCountInvalidID">testTGRModifyStorageCountInvalidID</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRModifyStorageCountInvalidModifier">testTGRModifyStorageCountInvalidModifier</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRModifyStorageCountModifyZero">testTGRModifyStorageCountModifyZero</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRModifyStorageCountMultiple">testTGRModifyStorageCountMultiple</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRModifyStorageCountValid">testTGRModifyStorageCountValid</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRModifyStorageCountWrongID">testTGRModifyStorageCountWrongID</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRModifyStorageCountZero">testTGRModifyStorageCountZero</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRSetProductProviderAddProductExternal">testTGRSetProductProviderAddProductExternal</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRSetProductProviderAssignApprovalStatus">testTGRSetProductProviderAssignApprovalStatus</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRSetProductProviderNamingSchemeReset">testTGRSetProductProviderNamingSchemeReset</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRSetProductProviderNewProvider">testTGRSetProductProviderNewProvider</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRSetProductReplaceProviderAddProduct">testTGRSetProductReplaceProviderAddProduct</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRSetProductTGRAddProductInternal">testTGRSetProductTGRAddProductInternal</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRSetStorageCountInvalidCount">testTGRSetStorageCountInvalidCount</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRSetStorageCountInvalidID">testTGRSetStorageCountInvalidID</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRSetStorageCountMultiple">testTGRSetStorageCountMultiple</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRSetStorageCountValid">testTGRSetStorageCountValid</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRSetStorageCountWrongID">testTGRSetStorageCountWrongID</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRViewAllProductsEmpty">testTGRViewAllProductsEmpty</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRViewAllProductsEmptyNoProvider">testTGRViewAllProductsEmptyNoProvider</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRViewAllProductsEmptyNullProvider">testTGRViewAllProductsEmptyNullProvider</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRViewAllProductsMultipleProducts">testTGRViewAllProductsMultipleProducts</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRViewAllProductsMultipleProductsDuplicate">testTGRViewAllProductsMultipleProductsDuplicate</a>
</li>
<li>
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">TGRFacadeImplTest</a>.
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html#testTGRViewAllProductsOneProduct">testTGRViewAllProductsOneProduct</a>
</li>
</ul>
</div>
<div id="tab1" class="tab">
<h2>Packages</h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="failures">
<a href="packages/au.edu.sydney.hecfor.erp.tgr.html">au.edu.sydney.hecfor.erp.tgr</a>
</td>
<td>88</td>
<td>72</td>
<td>0</td>
<td>1.115s</td>
<td class="failures">18%</td>
</tr>
</tbody>
</table>
</div>
<div id="tab2" class="tab">
<h2>Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="failures">
<a href="classes/au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest.html">au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest</a>
</td>
<td>88</td>
<td>72</td>
<td>0</td>
<td>1.115s</td>
<td class="failures">18%</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 5.2</a> at 25 Apr. 2021, 12:54:01 pm</p>
</div>
</div>
</body>
</html>
