> Task :cleanTest
> Task :compileJava
> Task :processResources NO-SOURCE
> Task :classes
> Task :compileTestJava
> Task :processTestResources NO-SOURCE
> Task :testClasses

> Task :test FAILED

au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest > testTGRGetStorageCountWrongID FAILED
    java.lang.IllegalStateException at TGRFacadeImplTest.java:801

au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest > testTGRViewAllProductsMultipleProducts FAILED
    java.lang.AssertionError at TGRFacadeImplTest.java:254

au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest > testTGRGetStorageLocationValidMultiple FAILED
    org.junit.ComparisonFailure at TGRFacadeImplTest.java:718

au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest > testTGRSetProductProviderNewProvider FAILED
    java.lang.AssertionError at TGRFacadeImplTest.java:1022

au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest > testTGRGetStoragesIDNoneFound FAILED
    java.lang.IllegalStateException at TGRFacadeImplTest.java:648

au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest > testTGRViewAllProductsOneProduct FAILED
    java.lang.AssertionError at TGRFacadeImplTest.java:240

au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest > testTGRSetProductProviderNamingSchemeReset FAILED
    java.lang.AssertionError at TGRFacadeImplTest.java:1036

au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest > testTGRViewAllProductsMultipleProductsDuplicate FAILED
    java.lang.AssertionError at TGRFacadeImplTest.java:271

au.edu.sydney.hecfor.erp.tgr.TGRFacadeImplTest > testTGRGetStorageCountInvalidID FAILED
    java.lang.AssertionError at TGRFacadeImplTest.java:813
        Caused by: java.lang.IllegalStateException at TGRFacadeImplTest.java:814

148 tests completed, 9 failed

> Task :jacocoTestReport

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':test'.
> There were failing tests. See the report at: file:///C:/Users/jburr/Dropbox/Uni/USYD%20work%20docs/SOFT3202%202021/Assignment1/MarkingScript/environment_a1/a1working/build/reports/tests/test/index.html

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 2s
5 actionable tasks: 5 executed
