<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Apr 21 23:56:34 AEST 2021 -->
<title>TGRFacade</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TGRFacade";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">au.edu.sydney.hecfor.erp.tgr</a></div>
<h2 title="Interface TGRFacade" class="title">Interface TGRFacade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="TGRFacadeImpl.html" title="class in au.edu.sydney.hecfor.erp.tgr">TGRFacadeImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TGRFacade</span></pre>
<div class="block">The main access view for users of the TGR module.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../product/Product.html" title="interface in au.edu.sydney.hecfor.erp.product">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(java.lang.String,java.lang.String)">addProduct</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;manufacturer)</code></th>
<td class="colLast">
<div class="block">Adds a new product to the system.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 A new Product with the given information will be present in the system.<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStorage(java.lang.Integer,int,int,java.lang.String)">addStorage</a></span>&#8203;(java.lang.Integer&nbsp;storageID,
          int&nbsp;productID,
          int&nbsp;count,
          java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Adds a stored amount of the given product<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 An amount of the given product will be stored with the provided details.<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignApprovalStatus(int,java.lang.String)">assignApprovalStatus</a></span>&#8203;(int&nbsp;productID,
                    java.lang.String&nbsp;approvalStatus)</code></th>
<td class="colLast">
<div class="block">Sets a Product to an approval status.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../product/Product.html" title="interface in au.edu.sydney.hecfor.erp.product">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllProducts()">getAllProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all current products.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastReportedCount(int)">getLastReportedCount</a></span>&#8203;(int&nbsp;storageID)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 A storage with the matching id exists in this instance<br>
 The TGRFacade must have been injected with a non-null instance of an AuthModule via TGRFacade.setAuthProvider<br>
 TGR must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 <br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageContacts(int)">getStorageContacts</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets the contact details of the given storage.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageCount(int)">getStorageCount</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets the count of the given storage.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageLocation(int)">getStorageLocation</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets the location of the given storage.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorages()">getStorages</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all current product storage.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorages(int)">getStorages</a></span>&#8203;(int&nbsp;productID)</code></th>
<td class="colLast">
<div class="block">Returns a list of all current storage matching the given product.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of an AuthModule via TGRFacade.setAuthProvider<br>
 The TGRFacade must not be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 If the credentials are valid the TGR will be in a logged in state until its Auth provider is changed or logout() is called.<br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout()">logout</a></span>()</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of an AuthModule via TGRFacade.setAuthProvider<br>
 TGR must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 TGR will no longer be in a logged-in state<br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeReport(int)">makeReport</a></span>&#8203;(int&nbsp;storageID)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 A storage with the matching id exists in this instance<br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 The TRGFacade must have been injected with a non-null instance of an AuthModule via TGRFacade.setAuthProvider<br>
 TGR must be in a logged-in state prior to this call<br>
 The TGRFacade must have a corresponding service provider for any channel preference the given storage has set (via setReportPreferences)<br>
 <b>Postconditions:</b><br>
 A report will be sent for this storage.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyStorageCount(int,int)">modifyStorageCount</a></span>&#8203;(int&nbsp;id,
                  int&nbsp;modifier)</code></th>
<td class="colLast">
<div class="block">Modifies the count of the given storage.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 The selected storage count will reflect the modification.<br></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuthProvider(au.edu.sydney.hecfor.erp.auth.AuthModule)">setAuthProvider</a></span>&#8203;(<a href="../auth/AuthModule.html" title="interface in au.edu.sydney.hecfor.erp.auth">AuthModule</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br>
 This method will set TGR to a logged-out state regardless of any prior Auth state<br></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmailProvider(au.edu.sydney.hecfor.erp.email.EmailService)">setEmailProvider</a></span>&#8203;(<a href="../email/EmailService.html" title="interface in au.edu.sydney.hecfor.erp.email">EmailService</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFaxProvider(au.edu.sydney.hecfor.erp.fax.FaxService)">setFaxProvider</a></span>&#8203;(<a href="../fax/FaxService.html" title="interface in au.edu.sydney.hecfor.erp.fax">FaxService</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrintProvider(au.edu.sydney.hecfor.erp.print.PrintService)">setPrintProvider</a></span>&#8203;(<a href="../print/PrintService.html" title="interface in au.edu.sydney.hecfor.erp.print">PrintService</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductProvider(au.edu.sydney.hecfor.erp.product.ProductList)">setProductProvider</a></span>&#8203;(<a href="../product/ProductList.html" title="interface in au.edu.sydney.hecfor.erp.product">ProductList</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Injects a product module provider to the system<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 The system will call the given provider for all product related operations<br>
 All storages will be cleared, and the null ID state for new storages will be reset.<br></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReportingProvider(au.edu.sydney.hecfor.erp.reporting.ReportFacade)">setReportingProvider</a></span>&#8203;(<a href="../reporting/ReportFacade.html" title="interface in au.edu.sydney.hecfor.erp.reporting">ReportFacade</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReportPreferences(int,boolean,boolean,boolean)">setReportPreferences</a></span>&#8203;(int&nbsp;storageID,
                    boolean&nbsp;email,
                    boolean&nbsp;print,
                    boolean&nbsp;fax)</code></th>
<td class="colLast">
<div class="block"><b>Preconditions:</b><br>
 A storage with the matching id exists in this instance<br>
 At least one preference must be set.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStorageContacts(int,java.lang.String,java.lang.String)">setStorageContacts</a></span>&#8203;(int&nbsp;storageID,
                  java.lang.String&nbsp;faxNumber,
                  java.lang.String&nbsp;emailAddress)</code></th>
<td class="colLast">
<div class="block">Adds owner contact details for a given storage<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 An report will be sent for all true preference parameter channels for all subsequent reports<br></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStorageCount(int,int)">setStorageCount</a></span>&#8203;(int&nbsp;id,
               int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Sets the count of the given storage.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 The selected storage count will reflect the new value.<br></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewAllProducts()">viewAllProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all current product represented by "Manufacturer: Name"<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addProduct(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature"><a href="../product/Product.html" title="interface in au.edu.sydney.hecfor.erp.product">Product</a>&nbsp;addProduct&#8203;(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;manufacturer)
            throws java.lang.IllegalStateException,
                   java.lang.IllegalArgumentException,
                   java.lang.SecurityException</pre>
<div class="block">Adds a new product to the system.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 A new Product with the given information will be present in the system.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The product name. May not be null or empty.</dd>
<dd><code>manufacturer</code> - The manufacturer. May not be null or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Product that has been added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if TGR is not logged in or the logged in user cannot be authenticated</dd>
<dd><code>java.lang.IllegalStateException</code> - If the TGRFacade has a null ProductProvider. If called with a null Auth provider set.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any argument requirements are breached</dd>
</dl>
</li>
</ul>
<a id="assignApprovalStatus(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignApprovalStatus</h4>
<pre class="methodSignature">void&nbsp;assignApprovalStatus&#8203;(int&nbsp;productID,
                          java.lang.String&nbsp;approvalStatus)
                   throws java.lang.IllegalStateException,
                          java.lang.IllegalArgumentException,
                          java.lang.SecurityException</pre>
<div class="block">Sets a Product to an approval status. Can be a step on an approval process or a final outcome.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 The matching product will be set to the given approval status.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productID</code> - The product to assign. Must be positive (may not be zero).</dd>
<dd><code>approvalStatus</code> - The approval status to assign. Must be one of the following: "LAB TESTING", "CLINICAL TRIALS", "APPROVED", "REJECTED".<br>
 If the status is "APPROVED" or "REJECTED" the approval is considered finalised.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if TGR is not logged in or the logged in user cannot be authenticated</dd>
<dd><code>java.lang.IllegalStateException</code> - If the TGRFacade has a null ProductProvider. If the given (valid) product ID does not match a product <i>that does not have finalised approval</i> in the current product provider. If called with a null Auth provider set.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the argument requirements are breached.</dd>
</dl>
</li>
</ul>
<a id="viewAllProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAllProducts</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;viewAllProducts()
                                          throws java.lang.IllegalStateException,
                                                 java.lang.SecurityException</pre>
<div class="block">Returns a list of all current product represented by "Manufacturer: Name"<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all current products represented by "Manufacturer: Name". In the case no products can be found, returns an empty list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called with a null Auth provider set.</dd>
<dd><code>java.lang.SecurityException</code> - if TGR is not logged in or the logged in user cannot be authenticated</dd>
</dl>
</li>
</ul>
<a id="getAllProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProducts</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../product/Product.html" title="interface in au.edu.sydney.hecfor.erp.product">Product</a>&gt;&nbsp;getAllProducts()
                                throws java.lang.IllegalStateException,
                                       java.lang.SecurityException</pre>
<div class="block">Returns a list of all current products.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all current products.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if TGR is not logged in or the logged in user cannot be authenticated</dd>
<dd><code>java.lang.IllegalStateException</code> - If the TGRFacade has a null ProductProvider. If called with a null Auth provider set.</dd>
</dl>
</li>
</ul>
<a id="addStorage(java.lang.Integer,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStorage</h4>
<pre class="methodSignature">int&nbsp;addStorage&#8203;(java.lang.Integer&nbsp;storageID,
               int&nbsp;productID,
               int&nbsp;count,
               java.lang.String&nbsp;location)
        throws java.lang.IllegalStateException,
               java.lang.IllegalArgumentException,
               java.lang.SecurityException</pre>
<div class="block">Adds a stored amount of the given product<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 An amount of the given product will be stored with the provided details.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageID</code> - The storage ID must be unique, may not be negative, may not be zero. The storage ID may be null, in which case a generated unique ID will be used. This is only available so long as all previous storage IDs have been null - if an ID is provided, all <i>future</i> calls must also provide a unique ID.</dd>
<dd><code>productID</code> - The product to store. Must be positive (may not be zero).</dd>
<dd><code>count</code> - The amount of the product to store. Must be positive (may be zero).</dd>
<dd><code>location</code> - The location of the storage. May not be empty or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the created storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if TGR is not logged in or the logged in user cannot be authenticated</dd>
<dd><code>java.lang.IllegalStateException</code> - If the TGRFacade has a null ProductProvider. If the given (valid) product ID does not match a product in the current product provider. If called with a null Auth provider set.
 If a null storage ID is given after a non-null storage ID.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the argument requirements are breached.</dd>
</dl>
</li>
</ul>
<a id="setStorageContacts(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageContacts</h4>
<pre class="methodSignature">void&nbsp;setStorageContacts&#8203;(int&nbsp;storageID,
                        java.lang.String&nbsp;faxNumber,
                        java.lang.String&nbsp;emailAddress)
                 throws java.lang.IllegalStateException,
                        java.lang.IllegalArgumentException,
                        java.lang.SecurityException</pre>
<div class="block">Adds owner contact details for a given storage<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 An report will be sent for all true preference parameter channels for all subsequent reports<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageID</code> - The storage ID to add details to. Must be positive (may not be zero).</dd>
<dd><code>faxNumber</code> - The owner's fax number. May be null, may not be empty. May only contain digits, spaces, and +().</dd>
<dd><code>emailAddress</code> - The owner's email address. May be null, may not be empty, must contain at least one @ character if not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if TGR is not logged in or the logged in user cannot be authenticated</dd>
<dd><code>java.lang.IllegalStateException</code> - If the given (valid) storage ID does not match an existing storage. If called with a null Auth provider set. If the TGRFacade has a null ProductProvider.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the argument requirements are breached.</dd>
</dl>
</li>
</ul>
<a id="getStorages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorages</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getStorages()
                                      throws java.lang.IllegalStateException,
                                             java.lang.SecurityException</pre>
<div class="block">Returns a list of all current product storage.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all current storage represented by "ProductID-StorageID: count (location)". In the case no storage can be found, returns an empty list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called with a null Auth provider set. If the TGRFacade has a null ProductProvider.</dd>
<dd><code>java.lang.SecurityException</code> - if TGR is not logged in or the logged in user cannot be authenticated</dd>
</dl>
</li>
</ul>
<a id="getStorages(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorages</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.Integer&gt;&nbsp;getStorages&#8203;(int&nbsp;productID)
                                       throws java.lang.IllegalStateException,
                                              java.lang.IllegalArgumentException,
                                              java.lang.SecurityException</pre>
<div class="block">Returns a list of all current storage matching the given product.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productID</code> - The product to match. Must be positive (may not be zero).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all current storage IDs matching the given product. In the case no storage can be found, returns an empty list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if TGR is not logged in or the logged in user cannot be authenticated</dd>
<dd><code>java.lang.IllegalStateException</code> - If the TGRFacade has a null ProductProvider. If the given (valid) product ID does not match a product in the current product provider. If called with a null Auth provider set.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the argument requirements are breached.</dd>
</dl>
</li>
</ul>
<a id="getStorageLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageLocation</h4>
<pre class="methodSignature">java.lang.String&nbsp;getStorageLocation&#8203;(int&nbsp;id)
                             throws java.lang.IllegalStateException,
                                    java.lang.IllegalArgumentException,
                                    java.lang.SecurityException</pre>
<div class="block">Gets the location of the given storage.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The storage to retrieve. Must be positive, may not be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of the storage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if TGR is not logged in or the logged in user cannot be authenticated</dd>
<dd><code>java.lang.IllegalStateException</code> - If the TGRFacade has a null ProductProvider. If the given (valid) storage ID does not match a known storage. If called with a null Auth provider set.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the argument requirements are breached.</dd>
</dl>
</li>
</ul>
<a id="getStorageContacts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageContacts</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getStorageContacts&#8203;(int&nbsp;id)
                               throws java.lang.IllegalStateException,
                                      java.lang.IllegalArgumentException,
                                      java.lang.SecurityException</pre>
<div class="block">Gets the contact details of the given storage.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The storage to retrieve. Must be positive, may not be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contacts of the storage in the form [faxNumber, emailAddress]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if TGR is not logged in or the logged in user cannot be authenticated</dd>
<dd><code>java.lang.IllegalStateException</code> - If the TGRFacade has a null ProductProvider. If the given (valid) storage ID does not match a known storage. If called with a null Auth provider set.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the argument requirements are breached.</dd>
</dl>
</li>
</ul>
<a id="getStorageCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageCount</h4>
<pre class="methodSignature">int&nbsp;getStorageCount&#8203;(int&nbsp;id)
             throws java.lang.IllegalStateException,
                    java.lang.IllegalArgumentException,
                    java.lang.SecurityException</pre>
<div class="block">Gets the count of the given storage.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 None<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The storage id to retrieve. Must be positive, may not be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of the product in storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if TGR is not logged in or the logged in user cannot be authenticated</dd>
<dd><code>java.lang.IllegalStateException</code> - If the TGRFacade has a null ProductProvider. If the given (valid) storage ID does not match a known storage. If called with a null Auth provider set.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the argument requirements are breached.</dd>
</dl>
</li>
</ul>
<a id="setStorageCount(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageCount</h4>
<pre class="methodSignature">void&nbsp;setStorageCount&#8203;(int&nbsp;id,
                     int&nbsp;count)
              throws java.lang.IllegalStateException,
                     java.lang.IllegalArgumentException,
                     java.lang.SecurityException</pre>
<div class="block">Sets the count of the given storage.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 The selected storage count will reflect the new value.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The storage id to modify. Must be positive, may not be zero.</dd>
<dd><code>count</code> - The new count of product in the given storage. May not be negative, may be zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if TGR is not logged in or the logged in user cannot be authenticated</dd>
<dd><code>java.lang.IllegalStateException</code> - If the TGRFacade has a null ProductProvider. If the given (valid) storage ID does not match a known storage. If called with a null Auth provider set.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the argument requirements are breached.</dd>
</dl>
</li>
</ul>
<a id="modifyStorageCount(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyStorageCount</h4>
<pre class="methodSignature">void&nbsp;modifyStorageCount&#8203;(int&nbsp;id,
                        int&nbsp;modifier)
                 throws java.lang.IllegalStateException,
                        java.lang.IllegalArgumentException,
                        java.lang.SecurityException</pre>
<div class="block">Modifies the count of the given storage.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 The selected storage count will reflect the modification.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The storage id to modify. Must be positive, may not be zero.</dd>
<dd><code>modifier</code> - The modification to be made. May be a positive or negative number. May not reduce the final count below zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if TGR is not logged in or the logged in user cannot be authenticated</dd>
<dd><code>java.lang.IllegalStateException</code> - If the TGRFacade has a null ProductProvider. If the given (valid) storage ID does not match a known storage. If called with a null Auth provider set.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the argument requirements are breached.</dd>
</dl>
</li>
</ul>
<a id="setReportPreferences(int,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportPreferences</h4>
<pre class="methodSignature">void&nbsp;setReportPreferences&#8203;(int&nbsp;storageID,
                          boolean&nbsp;email,
                          boolean&nbsp;print,
                          boolean&nbsp;fax)
                   throws java.lang.IllegalArgumentException,
                          java.lang.IllegalStateException,
                          java.lang.SecurityException</pre>
<div class="block"><b>Preconditions:</b><br>
 A storage with the matching id exists in this instance<br>
 At least one preference must be set.
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 The TGRFacade must have been injected with a non-null instance of an AuthModule via TGRFacade.setAuthProvider<br>
 TGR must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 A report will be sent for all true preference parameter channels for all subsequent reports<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageID</code> - The target storage id. Must be positive, may not be zero.</dd>
<dd><code>email</code> - Send an email invoice when this storage gets a report</dd>
<dd><code>print</code> - Send a printed invoice when this storage gets a report</dd>
<dd><code>fax</code> - Send an faxed invoice when this storage gets a report</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if TGR is not logged in or the logged in user cannot be authenticated</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the parameter preconditions are breached</dd>
<dd><code>java.lang.IllegalStateException</code> - if called with a null Auth provider set. If the TGRFacade has a null ProductProvider. If the given (valid) storage ID does not match a known storage.</dd>
</dl>
</li>
</ul>
<a id="makeReport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReport</h4>
<pre class="methodSignature">int&nbsp;makeReport&#8203;(int&nbsp;storageID)
        throws java.lang.IllegalArgumentException,
               java.lang.IllegalStateException,
               java.lang.SecurityException</pre>
<div class="block"><b>Preconditions:</b><br>
 A storage with the matching id exists in this instance<br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 The TRGFacade must have been injected with a non-null instance of an AuthModule via TGRFacade.setAuthProvider<br>
 TGR must be in a logged-in state prior to this call<br>
 The TGRFacade must have a corresponding service provider for any channel preference the given storage has set (via setReportPreferences)<br>
 <b>Postconditions:</b><br>
 A report will be sent for this storage. Reports will be generated and sent for all set storage preferences through
 the appropriate services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageID</code> - The target storage id. Must be positive, may not be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count this storage had at the time of the report</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if TGR is not logged in or the logged in user cannot be authenticated</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the parameter preconditions are breached</dd>
<dd><code>java.lang.IllegalStateException</code> - if any required provider (Product, Auth, Report, preferred invoice channels) is null. If the given (valid) storage ID does not match a known storage.</dd>
</dl>
</li>
</ul>
<a id="getLastReportedCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReportedCount</h4>
<pre class="methodSignature">int&nbsp;getLastReportedCount&#8203;(int&nbsp;storageID)
                  throws java.lang.IllegalArgumentException,
                         java.lang.IllegalStateException,
                         java.lang.SecurityException</pre>
<div class="block"><b>Preconditions:</b><br>
 A storage with the matching id exists in this instance<br>
 The TGRFacade must have been injected with a non-null instance of an AuthModule via TGRFacade.setAuthProvider<br>
 TGR must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageID</code> - The target storage id. Must be positive, may not be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last count reported on the given storage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if TGR is not logged in or the logged in user cannot be authenticated</dd>
<dd><code>java.lang.IllegalStateException</code> - if called with a null Auth, Product, or Report provider set. If the given (valid) storage ID does not match a known storage.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the parameter preconditions are breached</dd>
</dl>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">boolean&nbsp;login&#8203;(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;password)
       throws java.lang.IllegalArgumentException,
              java.lang.IllegalStateException</pre>
<div class="block"><b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of an AuthModule via TGRFacade.setAuthProvider<br>
 The TGRFacade must not be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 If the credentials are valid the TGR will be in a logged in state until its Auth provider is changed or logout() is called.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The username to verify. May not be null or empty.</dd>
<dd><code>password</code> - The password to verify. May not be null or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the credentials were valid, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the parameter preconditions are breached</dd>
<dd><code>java.lang.IllegalStateException</code> - if called with a null Auth provider set, or if already in a logged-in state</dd>
</dl>
</li>
</ul>
<a id="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre class="methodSignature">void&nbsp;logout()
     throws java.lang.IllegalStateException</pre>
<div class="block"><b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of an AuthModule via TGRFacade.setAuthProvider<br>
 TGR must be in a logged-in state prior to this call<br>
 <b>Postconditions:</b><br>
 TGR will no longer be in a logged-in state<br></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called with a null Auth provider set, or if TGR was not already in a logged-in state</dd>
</dl>
</li>
</ul>
<a id="setProductProvider(au.edu.sydney.hecfor.erp.product.ProductList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductProvider</h4>
<pre class="methodSignature">void&nbsp;setProductProvider&#8203;(<a href="../product/ProductList.html" title="interface in au.edu.sydney.hecfor.erp.product">ProductList</a>&nbsp;provider)</pre>
<div class="block">Injects a product module provider to the system<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 The system will call the given provider for all product related operations<br>
 All storages will be cleared, and the null ID state for new storages will be reset.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The provider to inject. May be null, however this will result in some product related operations throwing exceptions.</dd>
</dl>
</li>
</ul>
<a id="setAuthProvider(au.edu.sydney.hecfor.erp.auth.AuthModule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthProvider</h4>
<pre class="methodSignature">void&nbsp;setAuthProvider&#8203;(<a href="../auth/AuthModule.html" title="interface in au.edu.sydney.hecfor.erp.auth">AuthModule</a>&nbsp;provider)</pre>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br>
 This method will set TGR to a logged-out state regardless of any prior Auth state<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The service provider to be injected</dd>
</dl>
</li>
</ul>
<a id="setEmailProvider(au.edu.sydney.hecfor.erp.email.EmailService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailProvider</h4>
<pre class="methodSignature">void&nbsp;setEmailProvider&#8203;(<a href="../email/EmailService.html" title="interface in au.edu.sydney.hecfor.erp.email">EmailService</a>&nbsp;provider)</pre>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The service provider to be injected</dd>
</dl>
</li>
</ul>
<a id="setFaxProvider(au.edu.sydney.hecfor.erp.fax.FaxService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaxProvider</h4>
<pre class="methodSignature">void&nbsp;setFaxProvider&#8203;(<a href="../fax/FaxService.html" title="interface in au.edu.sydney.hecfor.erp.fax">FaxService</a>&nbsp;provider)</pre>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The service provider to be injected</dd>
</dl>
</li>
</ul>
<a id="setReportingProvider(au.edu.sydney.hecfor.erp.reporting.ReportFacade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportingProvider</h4>
<pre class="methodSignature">void&nbsp;setReportingProvider&#8203;(<a href="../reporting/ReportFacade.html" title="interface in au.edu.sydney.hecfor.erp.reporting">ReportFacade</a>&nbsp;provider)</pre>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The service provider to be injected</dd>
</dl>
</li>
</ul>
<a id="setPrintProvider(au.edu.sydney.hecfor.erp.print.PrintService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrintProvider</h4>
<pre class="methodSignature">void&nbsp;setPrintProvider&#8203;(<a href="../print/PrintService.html" title="interface in au.edu.sydney.hecfor.erp.print">PrintService</a>&nbsp;provider)</pre>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The service provider to be injected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
