<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Apr 21 23:56:34 AEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/product/Product.html#setApprovalStatus(java.lang.String,boolean)">setApprovalStatus(String, boolean)</a></span> - Method in interface au.edu.sydney.hecfor.erp.product.<a href="../au/edu/sydney/hecfor/erp/product/Product.html" title="interface in au.edu.sydney.hecfor.erp.product">Product</a></dt>
<dd>
<div class="block">Sets this Product object to a new approval status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/product/ProductImpl.html#setApprovalStatus(java.lang.String,boolean)">setApprovalStatus(String, boolean)</a></span> - Method in class au.edu.sydney.hecfor.erp.product.<a href="../au/edu/sydney/hecfor/erp/product/ProductImpl.html" title="class in au.edu.sydney.hecfor.erp.product">ProductImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacade.html#setAuthProvider(au.edu.sydney.hecfor.erp.auth.AuthModule)">setAuthProvider(AuthModule)</a></span> - Method in interface au.edu.sydney.hecfor.erp.tgr.<a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br>
 This method will set TGR to a logged-out state regardless of any prior Auth state<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacadeImpl.html#setAuthProvider(au.edu.sydney.hecfor.erp.auth.AuthModule)">setAuthProvider(AuthModule)</a></span> - Method in class au.edu.sydney.hecfor.erp.tgr.<a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacadeImpl.html" title="class in au.edu.sydney.hecfor.erp.tgr">TGRFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacade.html#setEmailProvider(au.edu.sydney.hecfor.erp.email.EmailService)">setEmailProvider(EmailService)</a></span> - Method in interface au.edu.sydney.hecfor.erp.tgr.<a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacadeImpl.html#setEmailProvider(au.edu.sydney.hecfor.erp.email.EmailService)">setEmailProvider(EmailService)</a></span> - Method in class au.edu.sydney.hecfor.erp.tgr.<a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacadeImpl.html" title="class in au.edu.sydney.hecfor.erp.tgr">TGRFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacade.html#setFaxProvider(au.edu.sydney.hecfor.erp.fax.FaxService)">setFaxProvider(FaxService)</a></span> - Method in interface au.edu.sydney.hecfor.erp.tgr.<a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacadeImpl.html#setFaxProvider(au.edu.sydney.hecfor.erp.fax.FaxService)">setFaxProvider(FaxService)</a></span> - Method in class au.edu.sydney.hecfor.erp.tgr.<a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacadeImpl.html" title="class in au.edu.sydney.hecfor.erp.tgr">TGRFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacade.html#setPrintProvider(au.edu.sydney.hecfor.erp.print.PrintService)">setPrintProvider(PrintService)</a></span> - Method in interface au.edu.sydney.hecfor.erp.tgr.<a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacadeImpl.html#setPrintProvider(au.edu.sydney.hecfor.erp.print.PrintService)">setPrintProvider(PrintService)</a></span> - Method in class au.edu.sydney.hecfor.erp.tgr.<a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacadeImpl.html" title="class in au.edu.sydney.hecfor.erp.tgr">TGRFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacade.html#setProductProvider(au.edu.sydney.hecfor.erp.product.ProductList)">setProductProvider(ProductList)</a></span> - Method in interface au.edu.sydney.hecfor.erp.tgr.<a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></dt>
<dd>
<div class="block">Injects a product module provider to the system<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 The system will call the given provider for all product related operations<br>
 All storages will be cleared, and the null ID state for new storages will be reset.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacadeImpl.html#setProductProvider(au.edu.sydney.hecfor.erp.product.ProductList)">setProductProvider(ProductList)</a></span> - Method in class au.edu.sydney.hecfor.erp.tgr.<a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacadeImpl.html" title="class in au.edu.sydney.hecfor.erp.tgr">TGRFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacade.html#setReportingProvider(au.edu.sydney.hecfor.erp.reporting.ReportFacade)">setReportingProvider(ReportFacade)</a></span> - Method in interface au.edu.sydney.hecfor.erp.tgr.<a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 <br>
 <b>Postconditions:</b><br>
 All method calls requiring this service will be passed to the given provider until this method is invoked again.<br>
 If this method is invoked with a null parameter (a legal operation) all such calls will fail.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacadeImpl.html#setReportingProvider(au.edu.sydney.hecfor.erp.reporting.ReportFacade)">setReportingProvider(ReportFacade)</a></span> - Method in class au.edu.sydney.hecfor.erp.tgr.<a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacadeImpl.html" title="class in au.edu.sydney.hecfor.erp.tgr">TGRFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacade.html#setReportPreferences(int,boolean,boolean,boolean)">setReportPreferences(int, boolean, boolean, boolean)</a></span> - Method in interface au.edu.sydney.hecfor.erp.tgr.<a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></dt>
<dd>
<div class="block"><b>Preconditions:</b><br>
 A storage with the matching id exists in this instance<br>
 At least one preference must be set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacadeImpl.html#setReportPreferences(int,boolean,boolean,boolean)">setReportPreferences(int, boolean, boolean, boolean)</a></span> - Method in class au.edu.sydney.hecfor.erp.tgr.<a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacadeImpl.html" title="class in au.edu.sydney.hecfor.erp.tgr">TGRFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacade.html#setStorageContacts(int,java.lang.String,java.lang.String)">setStorageContacts(int, String, String)</a></span> - Method in interface au.edu.sydney.hecfor.erp.tgr.<a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></dt>
<dd>
<div class="block">Adds owner contact details for a given storage<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 An report will be sent for all true preference parameter channels for all subsequent reports<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacadeImpl.html#setStorageContacts(int,java.lang.String,java.lang.String)">setStorageContacts(int, String, String)</a></span> - Method in class au.edu.sydney.hecfor.erp.tgr.<a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacadeImpl.html" title="class in au.edu.sydney.hecfor.erp.tgr">TGRFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacade.html#setStorageCount(int,int)">setStorageCount(int, int)</a></span> - Method in interface au.edu.sydney.hecfor.erp.tgr.<a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></dt>
<dd>
<div class="block">Sets the count of the given storage.<br><br>
 <b>Preconditions:</b><br>
 The TGRFacade must have been injected with a non-null instance of a Product module via TGRFacade.setProductProvider<br>
 <b>Postconditions:</b><br>
 The selected storage count will reflect the new value.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacadeImpl.html#setStorageCount(int,int)">setStorageCount(int, int)</a></span> - Method in class au.edu.sydney.hecfor.erp.tgr.<a href="../au/edu/sydney/hecfor/erp/tgr/TGRFacadeImpl.html" title="class in au.edu.sydney.hecfor.erp.tgr">TGRFacadeImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
