<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Mar 23 01:36:29 AEDT 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../au/edu/sydney/hecfor/erp/product/Product.html" title="interface in au.edu.sydney.hecfor.erp.product"><span class="typeNameLink">Product</span></a> - Interface in <a href="../au/edu/sydney/hecfor/erp/product/package-summary.html">au.edu.sydney.hecfor.erp.product</a></dt>
<dd>
<div class="block">This class is a record of a type of Product that can be stored by the system.</div>
</dd>
<dt><a href="../au/edu/sydney/hecfor/erp/product/ProductFactory.html" title="class in au.edu.sydney.hecfor.erp.product"><span class="typeNameLink">ProductFactory</span></a> - Class in <a href="../au/edu/sydney/hecfor/erp/product/package-summary.html">au.edu.sydney.hecfor.erp.product</a></dt>
<dd>
<div class="block">This class allows your test suite to obtain an implementation it has no knowledge of for an interface it does.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/product/ProductFactory.html#%3Cinit%3E()">ProductFactory()</a></span> - Constructor for class au.edu.sydney.hecfor.erp.product.<a href="../au/edu/sydney/hecfor/erp/product/ProductFactory.html" title="class in au.edu.sydney.hecfor.erp.product">ProductFactory</a></dt>
<dd>
<div class="block">This is just the default constructor - you may rely on it being present in the module you test
 (and the test framework assumes it is present in the module you implement)<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 None<br></div>
</dd>
<dt><a href="../au/edu/sydney/hecfor/erp/product/ProductImpl.html" title="class in au.edu.sydney.hecfor.erp.product"><span class="typeNameLink">ProductImpl</span></a> - Class in <a href="../au/edu/sydney/hecfor/erp/product/package-summary.html">au.edu.sydney.hecfor.erp.product</a></dt>
<dd>
<div class="block">Default implementation of the Product interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/product/ProductImpl.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">ProductImpl(int, String, String)</a></span> - Constructor for class au.edu.sydney.hecfor.erp.product.<a href="../au/edu/sydney/hecfor/erp/product/ProductImpl.html" title="class in au.edu.sydney.hecfor.erp.product">ProductImpl</a></dt>
<dd>
<div class="block">Constructs a new product with a null approval status which is not finalised.<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 A product with the given details will be created.<br></div>
</dd>
<dt><a href="../au/edu/sydney/hecfor/erp/product/ProductList.html" title="interface in au.edu.sydney.hecfor.erp.product"><span class="typeNameLink">ProductList</span></a> - Interface in <a href="../au/edu/sydney/hecfor/erp/product/package-summary.html">au.edu.sydney.hecfor.erp.product</a></dt>
<dd>
<div class="block">This class provides access to Product module services to a consumer.</div>
</dd>
<dt><a href="../au/edu/sydney/hecfor/erp/product/ProductListImpl.html" title="class in au.edu.sydney.hecfor.erp.product"><span class="typeNameLink">ProductListImpl</span></a> - Class in <a href="../au/edu/sydney/hecfor/erp/product/package-summary.html">au.edu.sydney.hecfor.erp.product</a></dt>
<dd>
<div class="block">Default implementation of the ProductList interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/sydney/hecfor/erp/product/ProductListImpl.html#%3Cinit%3E()">ProductListImpl()</a></span> - Constructor for class au.edu.sydney.hecfor.erp.product.<a href="../au/edu/sydney/hecfor/erp/product/ProductListImpl.html" title="class in au.edu.sydney.hecfor.erp.product">ProductListImpl</a></dt>
<dd>
<div class="block">This is just the default constructor - you may rely on it being present in the module you test
 (and the test framework assumes it is present in the module you implement)<br><br>
 <b>Preconditions:</b><br>
 None<br>
 <b>Postconditions:</b><br>
 The list will be empty on construction.<br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
