<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Apr 16 04:04:17 AEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":1,"i2":1,"i3":1,"i4":1,"i5":1,"i6":2,"i7":2,"i8":1,"i9":2,"i10":1,"i11":1,"i12":2,"i13":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="au/edu/sydney/hecfor/erp/auth/AuthModule.html" title="interface in au.edu.sydney.hecfor.erp.auth">AuthModule</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="au/edu/sydney/hecfor/erp/auth/AuthToken.html" title="interface in au.edu.sydney.hecfor.erp.auth">AuthToken</a></td>
<th class="colLast" scope="row">
<div class="block">Stubbed interface (TGR should never touch its methods)</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="au/edu/sydney/hecfor/erp/email/EmailService.html" title="interface in au.edu.sydney.hecfor.erp.email">EmailService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="au/edu/sydney/hecfor/erp/fax/FaxService.html" title="interface in au.edu.sydney.hecfor.erp.fax">FaxService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="au/edu/sydney/hecfor/erp/print/PrintService.html" title="interface in au.edu.sydney.hecfor.erp.print">PrintService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="au/edu/sydney/hecfor/erp/product/Product.html" title="interface in au.edu.sydney.hecfor.erp.product">Product</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a record of a type of Product that can be stored by the system.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="au/edu/sydney/hecfor/erp/product/ProductFactory.html" title="class in au.edu.sydney.hecfor.erp.product">ProductFactory</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">Functionality promoted to whole-system file TGRTestFactory, retained for legacy compatibility.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="au/edu/sydney/hecfor/erp/product/ProductImpl.html" title="class in au.edu.sydney.hecfor.erp.product">ProductImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Default implementation of the Product interface</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="au/edu/sydney/hecfor/erp/product/ProductList.html" title="interface in au.edu.sydney.hecfor.erp.product">ProductList</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides access to Product module services to a consumer.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="au/edu/sydney/hecfor/erp/product/ProductListImpl.html" title="class in au.edu.sydney.hecfor.erp.product">ProductListImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Default implementation of the ProductList interface.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="au/edu/sydney/hecfor/erp/reporting/ReportFacade.html" title="interface in au.edu.sydney.hecfor.erp.reporting">ReportFacade</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="au/edu/sydney/hecfor/erp/tgr/TGRFacade.html" title="interface in au.edu.sydney.hecfor.erp.tgr">TGRFacade</a></td>
<th class="colLast" scope="row">
<div class="block">The main access view for users of the TGR module.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="au/edu/sydney/hecfor/erp/tgr/TGRFacadeImpl.html" title="class in au.edu.sydney.hecfor.erp.tgr">TGRFacadeImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Default implementation of the TGRFacade interface.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="au/edu/sydney/hecfor/erp/tgr/TGRTestFactory.html" title="class in au.edu.sydney.hecfor.erp.tgr">TGRTestFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
